{
    "version": "0.2.0",
    "configurations":[
        {
            "name": "MkDocs Serve",
            "request": "launch",
            "command": "mkdocs serve",
            "type": "node-terminal"
        }
    ]
}